GET http://localhost:3003/users 

###

POST http://localhost:3003/users/signup
Content-Type: application/json

{
    "name": "UserTeste",
    "email": "userteste@email.com",
    "password": "123456"
}

###
GET http://localhost:3003/products
###

POST http://localhost:3003/products
Content-Type: application/json

{
    "name": "ProductTeste",
    "price": 250
}
###
POST http://localhost:3003/users/login
Content-Type: application/json

{
    "email": "userteste@email.com",
    "password": "123456"
}